#import "../conf.typ": *

= Прямые и плоскости в пространстве. Формулы расстояния от точки до прямой и плоскости, между прямыми в пространстве. Углы между прямыми и плоскостями.
== Прямые и плоскости в пространстве
#definition[
  *Линейной комбинацией* элементов $v_1, ..., v_n$ (для которых определены
  сложение и умножение на числа) с коэффициентами $alpha_1, ..., alpha_n in RR$ называется
  следующая величина:
  #eq[
    $sum_(i = 1)^n alpha_i v_i = alpha_1 v_1 + ... + alpha_n v_n$
  ]
]

#definition[
  *Направленным отрезком* называется отрезок, концы которого упорядочены.

  Обозначение $overline(A B)$.

  Направленные отрезки называются равными, если они сонаправлены и равны.
]

#definition[
  *Вектором* называется #strike("элемент векторного пространства") класс
  эквивалентности направленных отрезков.

  Формульно, если $overline(A B)$ -- представитель класса $bold(v)$, то $overline(A B) in bold(v)$,
  но в дальнейшем это будет обозначаться как $overline(A B) = bold(v)$.
]

#definition[
  Ниже перечислены обозначения множеств векторов и точек:
  - $V_0$ -- нулевое пространство, состоящее только из нулевого вектора $bold(0)$
  - $V_1, P_1$ -- множества всех векторов и всех точек *на прямой*
  - $V_2, P_2$ -- множества всех векторов и всех точек *на плоскости*
  - $V_3, P_3$ -- множества всех векторов и всех точек *в пространстве*
]

#definition[
  Система $(bold(v_1), ..., bold(v_2))$ векторов из $V_n$ называется *линейно
  независимой*, если для любых $alpha_1, ..., alpha_n in RR$ выполнено следующее
  условие:
  #eq[
    $sum_(i = 1)^n alpha_i bold(v_i) = bold(0) <=> alpha_1 = ... = alpha_n = 0$
  ]
]

#definition[
  Система $(bold(v_1), ..., bold(v_n))$ векторов из $V_n$ называется *линейно
  зависимой*, если существует её нетривиальная линейная комбинация, равная $bold(0)$.
]

#definition[
  *Базисом* в $V_n$ называется линейно независимая система векторов, через которую
  выражаются все векторы $V_n$.
]

#definition[
  Пусть $e$ -- базис в $V_n, bold(v) = alpha e in V_n$. Столбец коэффициентов $alpha$ называется
  *координатным столбцом* вектора $bold(v)$ в базисе $e$.

  Обозначение $bold(v) <->_e alpha$.
]

#definition[
  *Скалярным произведением* ненулевых векторов $bold(a), bold(b) in V_n$ называется
  следующая величина:
  #eq[
    $(bold(a), bold(b)) = abs(bold(a))abs(bold(b)) cos(angle(bold(a), bold(b)))$
  ]
]

#definition[
  Векторы $bold(a), bold(b) in V_n$ называются *перпендикулярными
  (ортогональными)*, если $(bold(a), bold(b)) = 0$.

  Обозначение $bold(a) bot bold(b)$.
]

#definition[
  Пусть $bold(a), bold(b) in V_n, bold(b) != bold(0)$, от точки $O in P_n$ отложны
  направленные отрезки $overline(O A) = bold(a); overline(O B) = bold(b)$.

  *Проекцией* вектора $bold(a)$ на вектор $bold(b)$ называется такой класс
  эквивалентности, представителем которого является вектор $overline(O A')$, где $A'$ -- ортогональная
  проекция точки $A$ на прямую $O B$.

  Обозначение $"pr"_bold(b) bold(a)$
]

#proposition[
  Для любых $bold(a), bold(b) in V_n, bold(b) != bold(0)$ выполнено следующее
  равенство:
  #eq[
    $"pr"_bold(b) bold(a) = ((bold(a), bold(b))) / ((bold(a), bold(a))) bold(b)$
  ]
]

#definition[
  Базис в $V_n$ называется:
  - *Ортогональным*, если его векторы попарно ортогональны
  - *Ортонормированным*, если он ортогонален и все его векторы имеют длину $1$.
]

#definition[
  *Декартовой системой координат* в $P_n$ называется набор $(O, e)$, где $O in P_n$ -- начало
  системы координат, $e$ -- базис в $V_n$.

  Точка $A in P_n$ имеет координатный столбец $alpha$ в данной системе координат,
  если $overline(O A) <->_e alpha$.

  Обозначение $A <->_((O, e)) alpha$.

  Декартова система координат называется прямоугольной, если базис $e$ -- ортонормированный.
]

#definition[
  *Направляющим вектором* прямой $l subset P_3$ называется вектор $bold(a) in V_3, bold(a) != 0$,
  представителем которого является направленный отрезок, лежащий в $l$.
]

#definition[
  Пусть $bold(a), bold(b) in V_3$.

  *Векторным произведением* векторов $bold(a), bold(b)$ называется единственный
  вектор $bold(c) := [bold(a), bold(b)]$ такой, что выполнены следующие условия:
  + $bold(c) bot bold(a) and bold(c) bot bold(b)$
  + $abs(c) = S(bold(a), bold(b))$, где $S(bold(a), bold(b))$ -- площадь
    паралелограма, натянутого на вектора $bold(a), bold(b)$
  + $\ det mat(a_1, b_1, c_1;a_2, b_2, c_2;a_3, b_3, c_3) > 0$
  Альтернативное обозначание $bold(a) times bold(b)$
]

#definition[
  Пусть $l subset P_3$ -- прямая, с направляющим вектором $bold(a) in V_3, M in l$ и
  в декартовой системе координат $(O, e)$ в $P_3$ выполнены соотношения $bold(a) <->_e alpha$, $M <->_((O, e)) vec(x_0, y_0, z_0), bold(r_0) := overline(O M)$.
  Тогда
  - *Векторно-параметрическим* уравнением прямой называется следующее семейство
    уравнений:
    #eq[
      $bold(r) = bold(r_0) + t bold(a), t in RR$
    ]
  - *Параметрическим* уравнением прямой называется следующее семейство систем:
    #eq[
      $cases(x = x_0 + t alpha_1, y = y_0 + t alpha_2, z = z_0 + t alpha_3); quad t in RR$
    ]
  - *Каноническим* уравнением прямой называется следующая система уравнений:
    #eq[
      $(x - x_0) / alpha_1 = (y - y_0) / alpha_2 = (z - z_0) / alpha_3$
    ]
]

#definition[
  Пусть $l subset P_3$ -- прямая с напрвляющим вектором $bold(a)$, и пусть $M in l, bold(r_0) := overline(O M)$.
  *Векторным* уравнением прямой называется следующее уравнение:
  #eq[
    $[bold(r) - bold(r_0), bold(a)] = bold(0)$
  ]
]

#definition[
  Пусть $nu subset P_3$ -- плоскость, $bold(a), bold(b) in V_3$ -- не
  сонаправленные векторы, представители которых лежат в $nu$, $M in l$ и в
  декартовой системе координат $(O, e)$ в $P_3$ выполнены соотношения $bold(a) <->_e alpha, bold(b) <->_e beta, M <->_((O, e)) vec(x_0, y_0, z_0), bold(r_0) := overline(O M)$.
  Тогда
  - *Векторно-параметрическим* уравнением плоскости называется следующее семейство
    уравнений:
    #eq[
      $bold(r) = bold(r_0) + t bold(a) + s bold(b); quad t,s in RR$
    ]
  - *Параметрическим* уравнением плоскости называется следующее семейство систем:
    #eq[
      $cases(
        x = x_0 + t alpha_1 + s beta_1,
        y = y_0 + t alpha_2 + s beta_2,
        z = z_0 + t alpha_3 + s beta_3,

      );quad s, t in RR$
    ]
]

#definition[
  Пусть $A, B, C, D in RR; A^2 + B^2 + C^2 != 0$. *Общим* уравнением плоскости
  называется следующее уравнение:
  #eq[
    $A x + B y + C z + D = 0$
  ]
]

#definition[
  *Вектором нормали плоскости* $nu subset P_3$ называется вектор $bold(n) in V_3, bold(n) != 0$,
  представителем которого является направленный отрезок, ортогональный каждой
  прямой из плоскости $nu$.
]

#definition[
  Пусть $nu subset P_3$ -- плоскость с вектором нормали $bold(n) in V_3$ и пусть $M in nu, bold(r_0) := overline(O M)$.

  *Нормальным* уравнением плоскости называется следующее уравнение:
  #eq[
    $(bold(r) - bold(r_0), bold(n)) = 0$
  ]
]

== Формулы расстояния от точки до прямой и плоскости, между прямыми в пространстве
#proposition(
  "Расстояние от точки до прямой",
)[
  Пусть прямая $l subset P_3$ задана векторно-параметрическим уравнением $bold(r) = bold(r_0) + bold(a) t, A in P_3, bold(r_A) := overline(O A)$.

  Тогда расстояние $rho$ от точки $A$ до прямой $l$ равно следующей величине:
  #eq[
    $rho = abs([bold(r_A) - bold(r_0), bold(a)]) / abs(bold(a))$
  ]
]

#proof[
  Искомое расстояние $rho$ является длиной высоты параллелограмма, построенного на
  векторах $bold(a)$ и $bold(r_A) - bold(r_0)$, проведённой к стороне,
  образованной вектором $bold(a)$ и имеющей длину $bold(a)$, из чего и следует
  требуемое.
]

#proposition(
  "Расстояние от точки до плоскости",
)[
  Пусть в прямоугольной декартовой системе координат $(O, e)$ в $P_3$ плоскость $nu$ задана
  уравнением $A x + B y + C z + D = 0, M in P_3, M <->_((O, e)) vec(x_0, y_0, z_0)$.

  Тогда расстояние $rho$ от точки $M$ до плоскости $nu$ равно следующей величине:
  #eq[
    $rho = abs(A x_0 + B y_0 + C z_0 + D) / sqrt(A^2 + B^2 + C^2)$
  ]
]

#proof[
  Пусть $bold(n) in V_3, bold(n) <->_e vec(A, B, C)$ -- вектор нормали плоскости $nu, bold(r_0) := overline(O M)$,
  и пусть $X in nu, bold(r) := overline(O X)$. Тогда
  #eq[
    $rho = abs("pr"_bold(n) (bold(r_0) - bold(r))) = abs(((bold(r_0) - bold(r), bold(n))) / abs(bold(n))^2 bold(n)) = abs((bold(r_0) - bold(r), bold(n))) / abs(bold(n)) = abs(A x_0 + B y_0 + C z_0 + D) / sqrt(A^2 + B^2 + C^2)$
  ]
]

#proposition(
  "Расстояние между прямыми в плоскости",
)[
  Пусть скрещивающиеся прямые $l_1, l_2 subset P_3$ заданы уравнениями $bold(r) = bold(r_1) + bold(a_1) t, bold(r) = bold(r_2) + bold(a_2) t$.

  Тогда расстояние $rho$ между ними равно следующей величине:
  #eq[
    $rho = abs(([bold(a_1), bold(a_2)], bold(r_1) - bold(r_2))) / abs([bold(a_1), bold(a_2)])$
  ]
]

#proof[
  Искомое расстояние $rho$ является длиной высоты параллелепипеда, построенного на
  векторах $bold(a_1), bold(a_2)$ и $bold(r_1) - bold(r_2)$, проведённой к грани,
  образованной векторами $bold(a_1), bold(a_2)$ и имеющей площадь $abs(bold(a_1))abs(bold(a_2))sin angle(bold(a_1), bold(a_2))$,
  из чего и следует требуемое.
]

== Углы между прямыми и плоскостями
#proposition(
  "Углы между прямыми",
)[
  Пусть прямые $l_1, l_2 subset P_3$ имеют направляющие вектора $bold(a_1), bold(a_2)$.

  Тогда угол $phi$ между ними удовлетворяет следующему равенству:
  #eq[
    $cos phi = abs((bold(a_1), bold(a_2))) / (abs(bold(a_1))abs(bold(a_2)))$
  ]
]

#proof[
  Углом между прямыми по определению является угол $phi$ равный меньшему из углов $alpha$ и $pi - alpha$,
  где $alpha$ -- угол между их направляющими векторами, поэтому в числителе именно
  модуль скалярного произведения.

  Дальнейшие рассуждения очевидны из определения скалярного произведения.
]

#proposition(
  "Углы между плоскостями",
)[
  Пусть в прямоугольной декартовой системе координат $(O, e)$ в $P_3$ плоскости $nu_1, nu_2$ заданы
  уравнениями $A_1 x + B_1 y + C_1 z + D_1 = 0; A_2 x + B_2 y + C_2 z + D_2 = 0$.

  Тогда угол $phi$ между ними удовлетворяет равнеству:
  #eq[
    $cos phi = abs(A_1 A_2 + B_1 B_2 + C_1 C_2) / (sqrt(A_1^2 + B_1^2 + C_1^2) sqrt(A_2^2 + B_2^2 + C_2^2))$
  ]
]

#proof[
  Пусть $bold(n_1), bold(n_2) in V_3; bold(n_1) <->_e vec(A_1, B_1, C_1); bold(n_2) <->_e vec(A_2, B_2, C_2)$ -- нормальные
  векторы плоскостей $nu_1, nu_2, alpha := angle(bold(n_1), bold(n_2))$.

  Тогда угол $phi$ равен меньшему из углов $alpha$ и $pi - alpha$. В каждом из
  случае выполнено следующее:
  #eq[
    $cos phi = abs(cos alpha) = abs((bold(n_1), bold(n_2))) / (abs(n_1) abs(n_2)) = abs(A_1 A_2 + B_1 B_2 + C_1 c_2) / (sqrt(A_1^2 + B_1^2 + C_1^2)sqrt(A_2^2 + B_2^2 + C_2^2))$
  ]
]
